-- Initial Maze.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Maze
version:             0.1.0.0
synopsis:            A maze generator
homepage:            http://github.com/sordina/maze
license:             BSD3
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
category:            Program
build-type:          Simple
cabal-version:       >=1.8

executable maze
  main-is:           Maze.hs
  build-depends:     base >=4.5.0, bytestring, random, data-lens, data-lens-template, containers, mtl
